#!/bin/bash

function s4j_workdir() {
    local DIR=$(pwd)
    while [ ! -z "$DIR" ] && [ ! -f "$DIR/.gitpod.yml" ]; do
        DIR="${DIR%\/*}"
    done
    echo $DIR
}
alias s4jwd="s4j_workdir"

function s4j_build() {
  pushd $(s4jwd)
  ant -f resources/build.xml
  popd
}
alias s4jb="s4j_build"


function s4j_examples_run() {
    java_file_path=$(find . -name "*.java" | fzf)
    java_file=${java_file_path##*/}
    java_dir=${java_file_path%/*}
    pushd $java_dir;
    java_filename="${java_file%.*}"
    lib=$(s4j_workdir)/distribution/scratch4j-linux-amd64.jar
    rm -rf **/*.class
    javac -cp "$lib:." $java_file
    echo $PWD
    echo $java_file
    java -cp "$lib:." $java_file
    popd;
}
alias s4jer="s4j_examples_run"

function s4j_examples_run_all() {
    root=$(s4j_workdir)
    for f in $(find ./examples/reference -name "*.java")
    do
        java_file=${f##*/}
        java_dir=${f%/*}
        java_name="${java_file%.*}"
        pushd $java_dir
        rm -rf **/*.class
        javac -cp "$root/distribution/scratch4j-linux-amd64.jar:." $java_file
        java -cp "$root/distribution/scratch4j-linux-amd64.jar:." $java_name
        popd
    done
}
alias s4jera="s4j_examples_run_all"

function s4j_examples_copy_to_documentation() {
    root=$(s4j_workdir)
    folder=$root/docs/$1/public/reference/
    rm -rf $folder
    mkdir $folder
    pushd ./examples/reference
    find . -name "*.gif"  | cpio -pdm $folder
    popd
}
alias s4jecd="s4j_examples_copy_to_documentation"
