#!/bin/bash

function s4j_workdir() {
    local DIR=$(pwd)
    while [ ! -z "$DIR" ] && [ ! -f "$DIR/.gitpod.yml" ]; do
        DIR="${DIR%\/*}"
    done
    echo $DIR
}
alias s4jwd="s4j_workdir"


function s4j_run_example() {
    java_file_path=$(find . -name "*.java" | fzf)
    java_file=${java_file_path##*/}
    java_dir=${java_file_path%/*}
    pushd $java_dir;
    java_filename="${java_file%.*}"
    lib=$(s4j_workdir)/distribution/scratch-standalone.jar
    javac -cp "$lib:." $java_file
    echo $PWD
    echo $java_file
    java -cp "$lib:." $java_file
    popd;
}
alias s4jre="s4j_run_example"

function s4j_run_examples() {
    root=$(s4j_workdir)
    for f in $(find ./examples/java -name "*.java")
    do
        java_file=${f##*/}
        java_dir=${f%/*}
        java_name="${java_file%.*}"
        pushd $java_dir
        javac -cp "$root/distribution/scratch-standalone.jar:." $java_file
        java -cp "$root/distribution/scratch-standalone.jar:." $java_name
        popd
    done
}
alias s4jres="s4j_run_examples"